bifravst/get-next-version-action/action.yml
name: "Get next release version"
description: "Determines the next release version for this repository"
inputs:
  branch:
    description: "The release branch to use"
    default: "saga"
    required: false
  defaultVersion:
    description:
      "The default version to use in case no new release is determined"
    required: false
    default: "0.0.0-development"
outputs:
  nextRelease:
    description: "The next release version"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.branch }}
    - ${{ inputs.defaultVersion }}

bifravst/get-next-version-action/.github/workflows/usage.yaml
- name: Determine next release version
  uses: bifravst/get-next-version-action@saga
  id: version
  with:
    branch: saga